# TLTSU_WebInformer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/CRUD/: MainTemplateJDBC.java  StudentJDBCTemplate.java
src/main/java/CRUD/DAO/: AuditoriumDAO.java  BuildingDAO.java  ChairDAO.java  ConnectedUsersDAO.java  ContentOfScheduleDAO.java  ContentTableOfLessonDAO.java  DisciplineDAO.java  FacultyDAO.java  GroupDAO.java  KindOfWorkDAO.java  LecturerDAO.java  StreamDAO.java  SubGroupDAO.java  Template.java  TypeOfAuditoriumDAO.java
src/main/java/CRUD/mappers/: AuditoriumMapper.java  BuildingMapper.java  ChairMapper.java  ContentOfScheduleMapper.java  DisciplineMapper.java  GroupMapper.java  KindOfWorkMapper.java  LecturerMapper.java  StreamMapper.java  SubGroupMapper.java  TypeOfAuditoriumMapper.java
src/main/java/CRUD/mappers/custom/: ConnectedUsersMapper.java  CustomContentOfScheduleMapper.java  GroupNamesMapper.java  MMTStreamMapper.java
src/main/java/CRUD/mappers/standard/: AuditoriumMapper.java  BuildingMapper.java  ChairMapper.java  ContentOfScheduleMapper.java  ContentTableOfLessonMapper.java  DisciplineMapper.java  FacultyMapper.java  GroupMapper.java  KindOfWorkMapper.java  LecturerMapper.java  StreamMapper.java  SubGroupMapper.java  TypeOfAuditoriumMapper.java
src/main/java/CRUD/oldmappers/: AuditoriesMapper.java  AuditoryTypesMapper.java  ChairsMapper.java  GroupsMapper.java  LessonTypesMapper.java  ProfessorsMapper.java  ScheduleMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/CRUD/oldtables/: Auditories.java  AuditoryTypes.java  Chairs.java  Groups.java  LessonTypes.java  Professors.java  Schedule.java  Student.java  Subjects.java
src/main/java/CRUD/tables/: Auditorium.java  Building.java  Chair.java  ContentOfSchedule.java  Discipline.java  Group.java  KindOfWork.java  Lecturer.java  Stream.java  SubGroup.java  Table.java  TypeOfAuditorium.java
src/main/java/CRUD/tables/custom/: ConnectedUsers.java  CustomContentOfSchedule.java  GroupMaxModTime.java
src/main/java/CRUD/tables/standard/: Auditorium.java  Building.java  Chair.java  ContentOfSchedule.java  ContentTableOfLesson.java  Discipline.java  Faculty.java  Group.java  KindOfWork.java  Lecturer.java  Stream.java  SubGroup.java  TypeOfAuditorium.java
src/main/java/CRUD/templates/: AuditoriumTemplate.java  BuildingTemplate.java  ChairTemplate.java  ContentOfScheduleTemplate.java  DisciplineTemplate.java  GroupTemplate.java  KindOfWorkTemplate.java  LecturerTemplate.java  StreamTemplate.java  SubGroupTemplate.java  Template.java  TypeOfAuditoriumTemplate.java
src/main/java/com/: Application.java  DataCopy.java  DataSelectMySQL.java  DataSelectOracle.java  GetFromOracle.java  Greeting.java  GreetingController.java
src/main/java/com/configuration/: ScheduleUpdatesConfig.java  UserChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/controllers/: DataResponseController.java  PostController.java  WebSocketController.java
src/main/java/com/korlend/: Application.java  test.java
src/main/java/com/korlend/CRUD/: MainTemplateJDBC.java
src/main/java/com/korlend/CRUD/DAO/: AuditoriumDAO.java  BuildingDAO.java  ChairDAO.java  ConnectedUsersDAO.java  ContentOfScheduleDAO.java  ContentTableOfLessonDAO.java  DisciplineDAO.java  FacultyDAO.java  GroupDAO.java  KindOfWorkDAO.java  LecturerDAO.java  StreamDAO.java  SubGroupDAO.java  Template.java  TypeOfAuditoriumDAO.java
src/main/java/com/korlend/CRUD/mappers/custom/: ConnectedUsersMapper.java  CustomContentOfScheduleMapper.java  GroupNamesMapper.java  MMTStreamMapper.java
src/main/java/com/korlend/CRUD/mappers/standard/: AuditoriumMapper.java  BuildingMapper.java  ChairMapper.java  ContentOfScheduleMapper.java  ContentTableOfLessonMapper.java  DisciplineMapper.java  FacultyMapper.java  GroupMapper.java  KindOfWorkMapper.java  LecturerMapper.java  StreamMapper.java  SubGroupMapper.java  TypeOfAuditoriumMapper.java
src/main/java/com/korlend/CRUD/tables/: Table.java
src/main/java/com/korlend/CRUD/tables/custom/: ConnectedUsers.java  CustomContentOfSchedule.java  GroupMaxModTime.java
src/main/java/com/korlend/CRUD/tables/standard/: Auditorium.java  Building.java  Chair.java  ContentOfSchedule.java  ContentTableOfLesson.java  Discipline.java  Faculty.java  Group.java  KindOfWork.java  Lecturer.java  Stream.java  SubGroup.java  TypeOfAuditorium.java
src/main/java/com/korlend/classes/: HelloMessage.java  Message.java
src/main/java/com/korlend/configuration/: ScheduleUpdatesConfig.java  UserChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/korlend/controllers/: DataResponseController.java  PostController.java  WebSocketController.java
src/main/java/com/korlend/json/: JsonParser.java  SimpleJsonParser.java
src/main/java/com/response/classes/: DataCopy.java  DataSelectMySQL.java  DataSelectOracle.java  GetFromOracle.java  Greeting.java  HelloMessage.java  Message.java
src/main/java/spring/json/: JsonParser.java  SimpleJsonParser.java
src/main/resources/: DatabaseBeans.xml  application.properties
src/main/resources/dbconnect/: MySQLjdbc.properties  Oraclejdbc.properties
src/main/resources/static/: index.html
