<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.korlend</groupId>
    <artifactId>TLTSU_WebInformer</artifactId>
    <version>0.1.0</version>

    <properties>
        <path-spring>org.springframework</path-spring>
        <path-spring-boot>org.springframework.boot</path-spring-boot>
        <version-spring>4.2.6.RELEASE</version-spring>
        <version-spring-boot>1.3.5.RELEASE</version-spring-boot>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>${path-spring-boot}</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${version-spring-boot}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!--version>6.0.2</version not compatible version with 5.1.73 MySQL Database-->
            <version>5.1.39</version>
        </dependency>
        <!--dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
        </dependency-->
        <!-- jar must be provided, due to inconsistency to my old oracle db -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4</version>
        </dependency>
        <dependency>
            <groupId>${path-spring-boot}</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${version-spring-boot}</version>
        </dependency>
        <dependency>
            <groupId>${path-spring}</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>${path-spring}</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>${path-spring}</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>${path-spring}</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>${path-spring}</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>${path-spring}</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>${path-spring}</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>${path-spring}</groupId>
            <artifactId>spring-web</artifactId>
            <version>${version-spring}</version>
        </dependency>
        <dependency>
            <groupId>${path-spring-boot}</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${version-spring-boot}</version>
        </dependency>
        <dependency>
            <groupId>${path-spring-boot}</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${version-spring-boot}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <!--dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${version-spring-boot}</version>
            <optional>true</optional>
        </dependency-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>${path-spring-boot}</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version-spring-boot}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-repository</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-repository</id>
            <url>https://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    <!--
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    -->
</project>